<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOO-AB-3pX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-i5-iYo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="aLB-Fg-eio">
                                    <size key="itemSize" width="375" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellA" id="eCf-dw-kWF" customClass="CellA" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-FX-fLj">
                                                    <rect key="frame" x="18" y="18" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cwO-dI-tPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-6F-6Bn">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="191"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8UY-th-LLW">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCellA" id="eg7-M8-WfL" customClass="ItemCellA" customModule="CollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eCf-dw-kWF" id="cgS-Ve-lPe"/>
                                                        <outlet property="delegate" destination="eCf-dw-kWF" id="RKA-5b-NbG"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9lB-6F-6Bn" secondAttribute="bottom" id="9Yv-ks-BNC"/>
                                            <constraint firstItem="9lB-6F-6Bn" firstAttribute="leading" secondItem="eCf-dw-kWF" secondAttribute="leading" id="CI4-3J-Ty6"/>
                                            <constraint firstItem="9lB-6F-6Bn" firstAttribute="top" secondItem="AbU-FX-fLj" secondAttribute="bottom" constant="10" id="Cwe-OE-CVU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AbU-FX-fLj" secondAttribute="trailing" constant="10" id="ToJ-0B-kVE"/>
                                            <constraint firstAttribute="trailing" secondItem="9lB-6F-6Bn" secondAttribute="trailing" id="XdU-cZ-KPb"/>
                                            <constraint firstItem="AbU-FX-fLj" firstAttribute="top" secondItem="eCf-dw-kWF" secondAttribute="topMargin" constant="10" id="ZP9-np-fBm"/>
                                            <constraint firstItem="AbU-FX-fLj" firstAttribute="leading" secondItem="eCf-dw-kWF" secondAttribute="leadingMargin" constant="10" id="x9j-Xf-mpo"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellB" id="Rf4-BP-RlD" userLabel="CellB" customClass="CellB" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-bm-0IU">
                                                    <rect key="frame" x="18" y="18" width="339" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yoT-wh-2fQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-TP-Rhy">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="191"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDk-SA-14P">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCellB" id="c32-UX-EMu" customClass="ItemCellB" customModule="CollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Rf4-BP-RlD" id="fXm-wp-ugM"/>
                                                        <outlet property="delegate" destination="Rf4-BP-RlD" id="ntW-sk-ElI"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4z8-TP-Rhy" firstAttribute="leading" secondItem="Rf4-BP-RlD" secondAttribute="leading" id="NOa-UZ-jCK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rO0-bm-0IU" secondAttribute="trailing" constant="10" id="T2F-fV-acT"/>
                                            <constraint firstItem="4z8-TP-Rhy" firstAttribute="top" secondItem="rO0-bm-0IU" secondAttribute="bottom" constant="10" id="V14-kS-oGw"/>
                                            <constraint firstItem="rO0-bm-0IU" firstAttribute="leading" secondItem="Rf4-BP-RlD" secondAttribute="leadingMargin" constant="10" id="qW2-HK-AX5"/>
                                            <constraint firstAttribute="trailing" secondItem="4z8-TP-Rhy" secondAttribute="trailing" id="svL-G4-PEE"/>
                                            <constraint firstAttribute="bottom" secondItem="4z8-TP-Rhy" secondAttribute="bottom" id="wOe-K1-WnB"/>
                                            <constraint firstItem="rO0-bm-0IU" firstAttribute="top" secondItem="Rf4-BP-RlD" secondAttribute="topMargin" constant="10" id="yCR-Ld-G4T"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bsn-Xz-1yy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LEL-uj-FGe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUf-i5-iYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8GT-ha-t6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUf-i5-iYo" secondAttribute="trailing" id="M10-kT-J32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUf-i5-iYo" secondAttribute="bottom" id="O0h-cc-cgt"/>
                            <constraint firstItem="UUf-i5-iYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnH-yP-2EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="KNa-Ld-kPX" userLabel="Main"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--Content-->
        <scene sceneID="qzc-hg-XTx">
            <objects>
                <viewController id="7nS-7U-0mI" customClass="Content" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpj-Cj-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7D-qR-JQc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="XI9-iw-aCr" userLabel="Content" customClass="C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vR-vV-AWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICi-K7-q9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOO-AB-3pX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ah-Xc-rmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbg-bl-KVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoI-SS-J24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="115"/>
        </scene>
    </scenes>
</document>
