<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5f-bX-qsP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="EAK-Xg-HiJ">
            <objects>
                <tableViewController id="lBo-ys-Zra" customClass="CountryTableViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="guv-RB-Iry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="country" id="Hir-Vk-gnj" customClass="CountryTableViewCell" customModule="Wheather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hir-Vk-gnj" id="5Nd-Ge-Qc5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-kJ-GO2" userLabel="Cell Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_de" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-Yy-c1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-Uu-UXF">
                                                    <rect key="frame" x="91" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h9B-kJ-GO2" firstAttribute="centerY" secondItem="5Nd-Ge-Qc5" secondAttribute="centerY" id="BKb-wE-N6B"/>
                                        <constraint firstItem="h9B-kJ-GO2" firstAttribute="height" secondItem="5Nd-Ge-Qc5" secondAttribute="height" id="mIx-eP-VAG"/>
                                        <constraint firstItem="h9B-kJ-GO2" firstAttribute="leading" secondItem="5Nd-Ge-Qc5" secondAttribute="leading" id="tEg-Om-dhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryName" destination="Uq8-Uu-UXF" id="IxZ-ld-q2t"/>
                                    <outlet property="flag" destination="Ajc-Yy-c1X" id="bIS-ui-mkc"/>
                                    <segue destination="oPE-bH-hkl" kind="show" id="7If-qw-P4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBo-ys-Zra" id="UnA-rD-3jh"/>
                            <outlet property="delegate" destination="lBo-ys-Zra" id="2vl-SG-3Vo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="세계 날씨" id="Xih-T2-DeE"/>
                    <connections>
                        <outlet property="contriesTableView" destination="guv-RB-Iry" id="DoT-3k-nCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZL-st-vrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Title-->
        <scene sceneID="ebC-0N-3ya">
            <objects>
                <tableViewController id="oPE-bH-hkl" customClass="CityTableViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTo-DQ-PlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="city" rowHeight="120" id="ZGR-jd-oWY" customClass="CityTableViewCell" customModule="Wheather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGR-jd-oWY" id="eBr-uL-9eA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-an-VLH" userLabel="Root Stack View">
                                            <rect key="frame" x="20" y="33" width="301" height="54"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-WC-jkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="54"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-KR-oHq" userLabel="Text Stack View">
                                                    <rect key="frame" x="63" y="0.0" width="238" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-lO-uqG">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨 10.8도 / 화씨 51.4도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Te-ZBi">
                                                            <rect key="frame" x="0.0" y="18" width="238" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-ca-miO">
                                                            <rect key="frame" x="0.0" y="36" width="238" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RoD-an-VLH" secondAttribute="trailing" constant="20" symbolic="YES" id="K2u-Zb-0WA"/>
                                        <constraint firstItem="RoD-an-VLH" firstAttribute="centerY" secondItem="eBr-uL-9eA" secondAttribute="centerY" id="U2Q-LP-Pn1"/>
                                        <constraint firstItem="RoD-an-VLH" firstAttribute="leading" secondItem="eBr-uL-9eA" secondAttribute="leading" constant="20" symbolic="YES" id="esI-A0-jZ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MoN-eZ-qks" kind="show" id="RmB-9l-aBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPE-bH-hkl" id="htT-mE-H23"/>
                            <outlet property="delegate" destination="oPE-bH-hkl" id="v69-nG-8mx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="6V2-gD-lHH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0G-vn-LRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="151.57421289355324"/>
        </scene>
        <!--Title-->
        <scene sceneID="bB7-B2-ctC">
            <objects>
                <viewController id="MoN-eZ-qks" customClass="DetailViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgt-ct-fhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-sJ-y7h" userLabel="Root Stack View">
                                <rect key="frame" x="100" y="93" width="175" height="237.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-lc-EUy">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NSu-sT-2eK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-PS-wIF" userLabel="Text Stack View">
                                        <rect key="frame" x="0.0" y="160" width="175" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V77-EA-1RJ">
                                                <rect key="frame" x="66.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨 10.8도 / 화씨 51.4도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23a-Bh-erG">
                                                <rect key="frame" x="0.0" y="28.5" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-wr-bwV">
                                                <rect key="frame" x="66.5" y="57" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PD-sJ-y7h" firstAttribute="centerX" secondItem="ek3-yr-qrb" secondAttribute="centerX" id="8wk-iJ-vQd"/>
                            <constraint firstItem="ek3-yr-qrb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7PD-sJ-y7h" secondAttribute="bottom" constant="336.5" id="U5T-tK-H3Z"/>
                            <constraint firstItem="7PD-sJ-y7h" firstAttribute="top" secondItem="ek3-yr-qrb" secondAttribute="top" constant="29" id="Xlz-za-cTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek3-yr-qrb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XfF-Xw-Jn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrY-ds-dsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUM-vP-6e0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5f-bX-qsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWL-l8-KVC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBo-ys-Zra" kind="relationship" relationship="rootViewController" id="EBm-qm-Y4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7e-N6-xUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_de" width="75" height="50"/>
        <image name="rainy" width="32" height="32"/>
    </resources>
</document>
