<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rhino.study.myalarm.MainActivity"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7">
    </TimePicker>



    <Spinner
        android:id="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/btn_turn_on_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on alarm"
        android:textAllCaps="false"
        android:layout_below="@id/spinner"
        android:onClick="turnOnAlarm"/>

    <Button
        android:id="@+id/btn_turn_off_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off alarm"
        android:textAllCaps="false"
        android:layout_below="@id/spinner"
        android:layout_alignParentRight="true"
        android:onClick="turnOffAlarm"/>

    <TextView
        android:id="@+id/txt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_turn_off_alarm"
        android:layout_centerHorizontal="true"
        android:text="txt_setAlarm"/>

</RelativeLayout>
