<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.rhino.study.thisisanroid.SelectUriActivity">

    <!-- 요청한 경로 타입(image/text)을 표시하기 위한 텍스트 뷰-->
    <TextView
        android:id="@+id/request_uri_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 요청한 경로를 전달하기 위한 버튼-->
    <Button
        android:id="@+id/response_uri_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uir 전달"
        android:onClick="onClick"/>

</LinearLayout>
