<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinoq/Desktop/develop/TIL/swift/Optional.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=784&amp;EndingColumnNumber=20&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=551494527.848037"
         lockedSize = "{414, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinoq/Desktop/develop/TIL/swift/Optional.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4468&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=5&amp;StartingLineNumber=180&amp;Timestamp=551494527.84829"
         lockedSize = "{678, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinoq/Desktop/develop/TIL/swift/Optional.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4494&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=551494527.848484"
         lockedSize = "{869, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
