<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcI-wg-It0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3g1-7X-eGO">
            <objects>
                <tableViewController id="DyO-Nz-aln" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ayd-Fh-XeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ajE-OX-1bG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajE-OX-1bG" id="HDs-ZJ-8o5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyO-Nz-aln" id="tG0-N8-G9L"/>
                            <outlet property="delegate" destination="DyO-Nz-aln" id="KG3-oS-FCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dco-gW-M0B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG9-Mj-wDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sjn-eP-zlq">
            <objects>
                <viewController id="hcI-wg-It0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGm-CZ-3q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-KP-SHl" customClass="FireworkView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GcO-KP-SHl" firstAttribute="height" secondItem="B77-Ou-A9R" secondAttribute="height" id="M7F-Sa-vGk"/>
                            <constraint firstItem="GcO-KP-SHl" firstAttribute="centerX" secondItem="B77-Ou-A9R" secondAttribute="centerX" id="bFT-yK-xEr"/>
                            <constraint firstItem="GcO-KP-SHl" firstAttribute="width" secondItem="B77-Ou-A9R" secondAttribute="width" id="fbm-xq-7Co"/>
                            <constraint firstItem="GcO-KP-SHl" firstAttribute="centerY" secondItem="B77-Ou-A9R" secondAttribute="centerY" id="ppY-WN-uDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B77-Ou-A9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuX-ei-lgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4B-RB-vkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e03-3Z-dKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg5-vc-on4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyO-Nz-aln" kind="relationship" relationship="rootViewController" id="uTe-CN-NOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-nG-QuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="14.732142857142856"/>
        </scene>
    </scenes>
</document>
