<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='unitConverter'/>
        <page name='Untitled Page'/>
        <page name='justField'/>
        <page name='Units'/>
        <page name='swiftEnumAllValue'/>
        <page name='enum'/>
        <page name='extension'/>
        <page name='protocol'/>
        <page name='matrix'/>
        <page name='SetCharacter'/>
        <page name='typeProperties'/>
        <page name='guard_let'/>
        <page name='class refactoring'/>
        <page name='error Handling'/>
        <page name='regex'/>
        <page name='typeAliasAndTuple'/>
        <page name='unittest_quicksort'/>
        <page name='JK ladder game'/>
        <page name='JK ladder game2'/>
        <page name='arraySort'/>
        <page name='JSONPractice'/>
        <page name='enummerationCasePattern'/>
        <page name='Type-Casting-Parrern'/>
        <page name='ExpressionPattern'/>
        <page name='ChracterToAsciiCode'/>
        <page name='polymopism'/>
    </pages>
</playground>