<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cord7894/Desktop/udacity/ios-nd-swift-syntax-swift-3/Lesson5/L5_Exercises.playground#CharacterRangeLen=293&amp;CharacterRangeLoc=2998&amp;EndingLineNumber=72&amp;StartingLineNumber=72&amp;Timestamp=522394374.652323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
