<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='BigNerdRanchProtocol'/>
        <page name='BigNerdRanchExtension'/>
        <page name='BigNerdRanchGeneric'/>
        <page name='BigNerdRanchProtocolExtension'/>
        <page name='BNRErrorHandling'/>
        <page name='Untitled Page 2'/>
        <page name='yagom error Handling'/>
        <page name='Untitled Page'/>
        <page name='yagom error handling2'/>
        <page name='yagom where'/>
        <page name='yagom error defer'/>
    </pages>
</playground>