{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red30\green32\blue40;\red255\green255\blue255;
\red65\green182\blue69;\red0\green160\blue190;\red131\green192\blue87;\red219\green44\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c85900\c17100\c21900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import\cf4  Foundation
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 protocol\cf4  polymopismable\{
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \cf2 func\cf4  printSelf()
\f1\fs24 \cf0 \

\f0\fs26 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //
\f1\fs24 \cf0 \

\f0\fs26 \cf2 extension\cf4  \cf6 Double\cf4 : \cf7 polymopismable\cf4  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \cf2 func\cf4  printSelf()\{
\f1\fs24 \cf0 \

\f0\fs26 \cf4         \cf6 print\cf4 (\cf8 "Double
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs26 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //
\f1\fs24 \cf0 \

\f0\fs26 \cf2 extension\cf4  \cf6 Int\cf4 : \cf7 polymopismable\cf4  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \cf2 func\cf4  printSelf()\{
\f1\fs24 \cf0 \

\f0\fs26 \cf4         \cf6 print\cf4 (\cf8 "Int
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //
\f1\fs24 \cf0 \

\f0\fs26 \cf2 extension\cf4  \cf6 String\cf4 : \cf7 polymopismable\cf4  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \cf2 func\cf4  printSelf()\{
\f1\fs24 \cf0 \

\f0\fs26 \cf4         \cf6 print\cf4 (\cf8 "strring
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //func polymopism<T:polymopismable>(_ value : T ) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //    value.printSelf()
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //\}
\f1\fs24 \cf0 \
\
\

\f0\fs26 \cf2 func\cf4  polymopism(\cf2 _\cf4  value : \cf2 Any\cf4  ) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \cf2 if\cf4  value \cf2 is\cf4  \cf6 Double\cf4  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4         \cf6 print\cf4 (\cf8 "double
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \} \cf2 else\cf4  \cf2 if\cf4  value \cf2 is\cf4  \cf6 Int\cf4  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4         \cf6 print\cf4 (\cf8 "Int
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ,"\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \} \cf2 else\cf4  \cf2 if\cf4  value \cf2 is\cf4  \cf6 String\cf4  \{
\f1\fs24 \cf0 \

\f0\fs26 \cf4         \cf6 print\cf4 (\cf8 "String 
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs26 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs26 \cf5 //polymopism(1.9)
\f1\fs24 \cf0 \

\f0\fs26 \cf2 func\cf4  poly<T>(value :\cf7 T\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs26 \cf4     \cf6 print\cf4 (\cf8 "\cf4 \\\cf8 (\cf4 type(of: value)\cf8 )
\f2 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf4 )
\f1\fs24 \cf0 \

\f0\fs26 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs26 \cf7 poly\cf4 (value: \cf8 "dsf"\cf4 )
\f1\fs24 \cf0 \
}