<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinoq/Desktop/develop/TIL/ios/tutorial.playground/Pages/class.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=796&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=539949692.817245"
         lockedSize = "{431.96250000000003, 66}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
